<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandLord</title>
    <link rel="stylesheet" href="../styles/buy.css">
    <script src="https://kit.fontawesome.com/b050721af9.js"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="../index.html"> <img src="../images/Logo (1).png"></a>
        <label class="logo">LandLord</label>
        <ul>
            <li><a href="..pages/myAccount"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="..pages/messages"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="..pages/settings"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
</body>
</html>