<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandLord</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/b050721af9.js"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="./index.html"> <img src="./images/Logo (1).png"></a>
        <label class="logo">LandLord</label>
        <ul>
            <li><a href="./pages/myAccount.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="./pages/messages.html"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="./pages/settings.html"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
        <div class="container">
            <form action="https:www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="Enter a Location..." name="q">
                <button type="submit"><img src="images/search.png"></button>
            </form>
        </div>
    </nav>     
    <section class="boxes">
            <ul>
                <li><button><h3><Strong><a href="./pages/buy.html">To Buy</Strong></h3></button></li>
                <li><button><h3><Strong><a href="./pages/rent.html">To Rent</Strong></h3></button></li>
                <li><button><h3><Strong><a href=".pages/shortstays,html">Short Stays</Strong></h3></button></li>
            </ul>
    </section>
</body>
</html>